-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 11 2020 г., 00:04
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `promutil`
--

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `url` varchar(169) NOT NULL,
  `title` varchar(400) DEFAULT NULL,
  `descr` varchar(451) DEFAULT NULL,
  `keywords` varchar(697) DEFAULT NULL,
  `h1` varchar(78) DEFAULT NULL,
  `content` mediumtext DEFAULT NULL,
  `image` varchar(90) NOT NULL,
  `price` varchar(35) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`url`, `title`, `descr`, `keywords`, `h1`, `content`, `image`, `price`) VALUES
('https://promutil.kz/p45551525-kontejnernye-ploschadki.html', 'Временное хранение отходов: продажа, цена в Казахстане. утилизация отходов от \"ТОО \"Промотход Казахстан\"\" - 45551525', 'Временное хранение отходов. Подробная информация о товаре/услуге и поставщике. Цена и условия поставки', 'Контейнерные площадки', 'Контейнерные площадки', '<p>Вопросы организации контейнерных площадок для временного хранения отходов производства и потребления часто кажутся для природопользователей не очень значимыми. Вроде все просто поставил контейнеры навес, собирай и храни.</p> <p>Но на самом деле при организации контейнерной площадки возникает множество вопросов, о которых Вы можете не задумываться:</p> <p>1.&nbsp;&nbsp;&nbsp;&nbsp; Какой объем временного накопления можно хранить на площадке, сколько времени?</p> <p>2.&nbsp;&nbsp;&nbsp;&nbsp; Как правильно организовать отвод ливневых вод?</p> <p>3.&nbsp;&nbsp;&nbsp;&nbsp; Каким противопожарным требованиям должна соответствовать площадка?</p> <p>4.&nbsp;&nbsp;&nbsp;&nbsp; Какой должен быть навес, чтобы не ограничивать возможности работы мусоросборной техники?</p> <p>Если вопросы правильной организации контейнерных площадок появятся у Вас после того, как вы её построите, то это может привести к дополнительным незапланированным затратам на переоборудование или хуже того – штрафам со стороны проверяющих органов.</p> <p>ТОО «ПРОМОТХОД КАЗАХСТАН» предлагает комплексные <a href=\"/g3155736-uslugi\">услуги</a> по проектированию и организации контейнерных площадок любого типа. Обращайтесь к нам, и мы учтем все Ваши пожелания в сочетании с нормативными требованиями проверяющих органов по обустройству контейнерных площадок.</p>', '63018766_kontejnernye-ploschadki.jpg', 'от 10 000 Тг.'),
('https://promutil.kz/p45668577-vremennoe-hranenie-othodov.html', 'Временное хранение отходов ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'Временное хранение отходов Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'Временное хранение отходов', 'Временное хранение отходов', '<p><strong><u>Временное хранение отходов</u></strong> – это процесс, позволяющий безопасно хранить отходы в специально оборудованных местах до момента их восстановления, переработки или захоронения <a href=\"http://kodeksy-kz.com/ka/ekologicheskij_kodeks/288.htm\" target=\"_blank\"><strong>(Статья 288 п.3 Экологического кодекса РК)</strong></a>.</p> <p>Сроки временного хранения отходов составляют не более трех лет до их восстановления или переработки или не более одного года до их захоронения.</p> <p>ТОО «ПРОМОТХОД КАЗАХСТАН» предлагает комплекс услуг по временному хранению отходов:</p> <ul> <li>Организация мест временного хранения и накопления отходов на территории Вашего предприятия. Услуга включает в себя весь цикл работ от составления и согласования разрешительной документации на площадки временного хранения отходов до установки контейнеров для сбора и накопления всех типов промышленных и бытовых отходов;</li> <li>Временное хранение Ваших опасных отходов на специально оборудованной промплощадке или складе ТОО «ПРОМОТХОД КАЗАХСТАН». Данная услуга актуальна если предприятию не выгодно оборудовать места временного хранения отходов по тем или иным причинам, а контролирующие органы требуют этого и возникает угроза штрафов.</li> </ul> <p>&nbsp;В 2014 году ТОО «ПРОМОТХОД КАХЗАХСТАН» ввел в действие «Склад временного хранения отходов пестицидов и стойких органических загрязнителей (СОЗ)», позволяющий сторонним организациям временно хранить <strong><u>ПХД содержащие отходы</u></strong>, до момента передачи на уничтожение.</p> <p>&nbsp;</p>', '63165955_vremennoe-hranenie-othodov.jpg', 'от 10 000 Тг.'),
('https://promutil.kz/p45668620-dokumentirovanie-othodov.html', 'Документирование отходов ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'Документирование отходов Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'Документирование отходов', 'Документирование отходов', '<p>В <a href=\"/g3155736-uslugi\">услуги</a> по <strong><u>документированию отходов</u></strong> входит деятельность по обеспечению Заказчиков необходимыми документами для всех этапов обращения с отходами, к которым относятся в т. ч. :</p> <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><u>Паспорт опасных отходов.</u></strong></p> <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><u>Проект «Норматив размещения отходов» (НРО).</u></strong></p> <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><u>Программа управления отходами.</u></strong></p> <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><u>План по управлению ПХД (полихлорированными дифенилами).</u></strong></p> <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><u>Программа по уничтожению отходов, содержащих стойкие органические загрязнители и др.</u></strong></p> <p>В состав работ входят в т. ч. идентификация отходов (место образования, местоположение, агрегатное состояние, проявляемые виды опасности, содержание опасных, особо опасных, ресурсных и ценных компонентов и др.), определение степени их опасности, токсичности и классификация отходов, а также разработка мер по правильному и безопасному обращению с отходами, разработка и согласование всех необходимых документов.</p>', '63166588_dokumentirovanie-othodov.jpg', 'от 1 000 Тг.'),
('https://promutil.kz/p45684900-utilizatsiya-shin.html', 'Утилизация шин ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'Утилизация шин Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'Утилизация шин', 'Утилизация шин', '<strong>Промотход Казахстан, ТОО</strong>&nbsp;занимается&nbsp;<strong>утилизацией</strong>&nbsp;и переработкой отработанных автомобильных&nbsp;<strong>шин,</strong>&nbsp;как грузовых, так и легковых. Работая в сфере обращения с отходами,&nbsp;<strong>Промотход Казахстан, ТОО</strong>&nbsp;развивает направление ресурсосбережения и заботится об экологии нашего региона. Сегодня компания предлагает продуманные и рациональные решения на рынке переработки твердых бытовых отходов и дальнейшего использования продуктов переработки в производстве. Проблема переработки ТБО, в том числе использованных&nbsp;<strong>шин</strong>, остро стоит во всем мире. При этом переработка позволяет не только очистить мир от мусора, но и сохранить природные ресурсы. Появление такого производства, как наше, уже не прихоть, а назревшая необходимость.&nbsp; <p><strong>Промотход Казахстан, ТОО</strong>&nbsp;обладает необходимыми производственными мощностями и квалифицированным персоналом для качественного предоставления <a href=\"/g3155736-uslugi\">услуг</a> по утилизации отработанных автомобильных шин. В распоряжении предприятия имеются производственные базы, на которых осуществляется прием и переработка автомобильных шин.</p>', '63255999_utilizatsiya-shin.jpg', 'Цену уточняйте'),
('https://promutil.kz/p45999001-utilizatsiya-lyuminestsentnyh-lamp.html', 'Утилизация люминесцентных ламп ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'Утилизация люминесцентных ламп Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'Утилизация люминесцентных ламп', 'Утилизация люминесцентных ламп', '<h1>Утилизация люминесцентных ламп</h1>', '71889783_utilizatsiya-lyuminestsentnyh-lamp.jpg', '10 000 Тг./услуга'),
('https://promutil.kz/p45999546-utilizatsiya-biologicheskih-othodov.html', 'Утилизация биологических отходов ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'Утилизация биологических отходов Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'Утилизация биологических отходов', 'Утилизация биологических отходов', '<h1>Утилизация биологических отходов</h1>', '71893993_utilizatsiya-biologicheskih-othodov.jpg', 'от 10 000 Тг./услуга'),
('https://promutil.kz/p45999553-utilizatsiya-lekarstvennyh-preparatov.html', 'Утилизация лекарственных препаратов ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'Утилизация лекарственных препаратов Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'Утилизация лекарственных препаратов', 'Утилизация лекарственных препаратов', '<h1>Утилизация лекарственных препаратов</h1>', '71891139_utilizatsiya-lekarstvennyh-preparatov.jpg', 'от 10 000 Тг./услуга'),
('https://promutil.kz/p45999559-utilizatsiya-kinoplenki-fiksazha.html', 'Утилизация кинопленки и фиксажа ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'Утилизация кинопленки и фиксажа Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'Утилизация кинопленки и фиксажа', 'Утилизация кинопленки и фиксажа', '<h1>Утилизация кинопленки и фиксажа</h1>', '71889707_utilizatsiya-kinoplenki-i.jpg', 'от 10 000 Тг./услуга'),
('https://promutil.kz/p46000233-utilizatsiya-tamozhennyh-othodov.html', 'Утилизация таможенных отходов ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'Утилизация таможенных отходов Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'Утилизация таможенных отходов', 'Утилизация таможенных отходов', 'Утилизация таможенных отходов', '71889402_utilizatsiya-tamozhennyh-othodov.jpg', 'от 10 000 Тг./услуга'),
('https://promutil.kz/p46000267-utilizatsiya-derevyannoj-tary.html', 'Утилизация деревянной тары ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'Утилизация деревянной тары Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'Утилизация деревянной тары', 'Утилизация деревянной тары', 'Утилизация деревянной тары', '71889374_utilizatsiya-derevyannoj-tary.jpg', 'от 10 000 Тг./услуга'),
('https://promutil.kz/p46000270-utilizatsiya-meditsinskih-biologicheskih.html', 'УТИЛИЗАЦИЯ МЕДИЦИНСКИХ И БИОЛОГИЧЕСКИХ ОТХОДОВ ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'УТИЛИЗАЦИЯ МЕДИЦИНСКИХ И БИОЛОГИЧЕСКИХ ОТХОДОВ Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'УТИЛИЗАЦИЯ МЕДИЦИНСКИХ И БИОЛОГИЧЕСКИХ ОТХОДОВ', 'УТИЛИЗАЦИЯ МЕДИЦИНСКИХ И БИОЛОГИЧЕСКИХ ОТХОДОВ', '<h1>УТИЛИЗАЦИЯ МЕДИЦИНСКИХ И БИОЛОГИЧЕСКИХ ОТХОДОВ</h1>', '71889244_utilizatsiya-meditsinskih-i.jpg', 'от 10 000 Тг./услуга'),
('https://promutil.kz/p46000321-utilizatsiya-tary-upakovki.html', 'Утилизация тары (упаковки ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'Утилизация тары (упаковки Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'Утилизация тары (упаковки', 'Утилизация тары (упаковки', 'Утилизация тары (упаковки', '71889141_utilizatsiya-tary-upakovki.jpg', 'от 10 000 Тг./услуга'),
('https://promutil.kz/p46000338-pererabotka-bytovoj-tehniki.html', 'Переработка бытовой техники ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'Переработка бытовой техники Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'Переработка бытовой техники', 'Переработка бытовой техники', 'Переработка бытовой техники', '71889101_pererabotka-bytovoj-tehniki.jpg', 'от 1 Тг./услуга'),
('https://promutil.kz/p46000343-razrabotka-pasportov-othodov.html', 'Разработка паспортов отходов ТОО \"ПРОМОТХОД КАЗАХСТАН\" - Все об опасных отходах. Утилизация и хранение отходов в Казахстане', 'Разработка паспортов отходов Оказываем услуги по утилизацию отходов различных классов опасности. На любой бюджет. Работаем со всеми регионами Казахстана.', 'Разработка паспортов отходов', 'Разработка паспортов отходов', '<strong>Разработка паспортов отходов</strong>&nbsp;', '71888885_razrabotka-pasportov-othodov.jpg', '12 500 Тг./услуга'),
('https://promutil.kz/p48976745-drova.html', 'Дрова - купить недорого', 'ТОО \"КазВторРесурс\"- реализуем отходы переработки дерева Дрова расспиленные', 'Дрова', 'Дрова', 'Отходы древесины, разные.&nbsp;', '69827221_drova.jpg', '16 000 Тг./куб.м'),
('https://promutil.kz/p48976764-otrabotannoe-maslo.html', 'Отработанное масло купить Караганда', 'Отработанное масло. вторичные ресурсы ТОО \"КазВторРесурс\"', 'Отработанное масло', 'Отработанное масло', 'масло отработанное - 95 тг литр', '69827124_otrabotannoe-maslo.jpg', '95 Тг./л'),
('https://promutil.kz/p51857535-drova-meshkah.html', 'Дрова в мешках купить Караганда', 'Дрова в мешках. купить дрова недорого', 'Дрова в мешках', 'Дрова в мешках', 'Отходы древесины, разные.&nbsp;&nbsp;', '75358808_drova-v-meshkah.jpg', '500 Тг./мешок'),
('https://promutil.kz/p51860460-otrabotannoe-maslo-transformatornoe.html', 'Отработанное масло (трансформаторное, гидравлическое, трансмиссионное) купить вторичку', 'Отработанное масло вторичное сырьё ТОО \"КазВторРесурс\"', 'Отработанное масло (трансформаторное, гидравлическое, трансмиссионное)', 'Отработанное масло (трансформаторное, гидравлическое, трансмиссионное)', 'Вторичный ресурс, очищенное', '75359637_otrabotannoe-maslo-transformatornoe.jpg', '100 Тг./л'),
('https://promutil.kz/p51860994-etilenglikol-otrabotannyj.html', 'Этиленгликоль купить вторичку', 'Этиленгликоль вторичное сырьё ТОО \"КазВторРесурс\"', 'Этиленгликоль (Отработанный)', 'Этиленгликоль (Отработанный)', 'Вторичный ресурс, очищенное', '75359932_etilenglikol-otrabotannyj.jpg', '75 Тг./л'),
('https://promutil.kz/p51864968-poddon-derevyannyj.html', 'Паддон деревянный купить Караганда', 'Реализация вторичной тары и упаковки ТОО \"КазВторРесурс\"', 'Поддон деревянный', 'Поддон деревянный', '<p>материал-дерево</p> <p>размер 1200*800см</p>', '75360826_poddon-derevyannyj.jpg', '700 Тг.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`url`),
  ADD UNIQUE KEY `url` (`url`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
